tcp_services = "{ ssh }"
em0 = "em0" # change or remove
table <allowed_ips> { 0.0.0.0 }
 
set skip on lo0
scrub in all
antispoof quick for $em0
block all
pass in on $em0 proto tcp from <allowed_ips> to port $tcp_services

